# English-Vietnamese-Dictionary

./: .gitignore  README.md
Commandline Version/: .project  build.gradle
Commandline Version/Run/: Run.bat
Commandline Version/src/main/java/gr/twoguys/EngVietDictionary/: Dictionary.java  DictionaryManagement.java  Word.java
Commandline Version/src/main/java/org/twoguys/EngVietDictionary/: Dictionary.java  DictionaryManagement.java  Word.java
DictionaryGUI/: pom.xml
DictionaryGUI/English-Vietnamese-Dictionary/: README.md
DictionaryGUI/English-Vietnamese-Dictionary/Commandline Version/: build.gradle
DictionaryGUI/English-Vietnamese-Dictionary/Commandline Version/src/main/java/org/twoguys/EngVietDictionary/: Dictionary.java  DictionaryManagement.java  Word.java
DictionaryGUI/src/main/java/: module-info.java
DictionaryGUI/src/main/java/com/example/DictionaryGUI/: DictionaryApplication.java  DictionaryController.java
DictionaryGUI/src/main/resources/com/example/DictionaryGUI/: GUI.fxml
EngDictionaryApp/: build.gradle  pom.xml  settings.gradle
EngDictionaryApp/src/main/java/: module-info.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/: DictionaryApplication.java  DictionaryController.java  DictionaryDatabase.java  DictionaryDatabaseHandler.java  DictionaryManagement.java  VoiceHandler.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/AlertInfo/: AlertInfo.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/BKTree/: BKNode.java  BKTree.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/Database/: CreateDatabase.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/GoogleAPI/: GoogleAPI.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/RelatedWords/: RelatedWordsAPI.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/TableViewHelper/: HistoryTable.java  TableViewHelper.java  WordDataTable.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/TrieNode/: TrieNode.java  Word.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/TrieTree/: TrieNode.java  TrieTree.java  Word.java
EngDictionaryApp/src/main/java/org/twoguys/engdictionaryapp/VoiceHandle/: VoiceHandler.java
EngDictionaryApp/src/main/resources/org/twoguys/engdictionaryapp/: app.fxml  style.css
