plugins {
    id 'java'
}

group "org.twoguys" 
version "1.0.0"

repositories {
    mavenCentral();
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

configurations {
    compileOnly {
        canBeResolved = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveBaseName = 'Eng-VietDictionaryCMD'
    archiveVersion = "1.1.3"

    manifest {
        attributes (   
            'Main-Class': 'org.twoguys.EngVietDictionary.Dictionary'
        )
    }

    from {
        configurations.compileOnly.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
