<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twoguys.engdictionaryapp.DictionaryController">
   <children>
      <VBox fx:id="miniMenuPane" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="60.0" spacing="30.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <JFXButton fx:id="menuExtend" contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMenuExtendClicked" prefHeight="35.0" prefWidth="35.0" textOverrun="CLIP">
               <graphic>
                  <FontIcon fx:id="menuIcon" iconColor="#6fe5f7" iconLiteral="dashicons-menu" iconSize="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="searchMiniButton" contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMiniSearchButtonClicked" prefHeight="35.0" prefWidth="35.0" textOverrun="CLIP">
               <graphic>
                  <FontIcon fx:id="searchIcon" iconColor="#6fe5f7" iconLiteral="fa-search" iconSize="30" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" textOverrun="CLIP">
               <graphic>
                  <FontIcon fx:id="historyIcon" iconColor="#6fe5f7" iconLiteral="fa-history" iconSize="30" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" textOverrun="CLIP">
               <graphic>
                  <FontIcon fx:id="editIcon" iconColor="#6fe5f7" iconLiteral="fa-edit" iconSize="30" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="menuPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="260.0" spacing="30.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="menuClose" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMenuCloseClicked" prefHeight="35.0" prefWidth="258.0" text="MENU" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon accessibleRole="IMAGE_VIEW" iconColor="#6fe5f7" iconLiteral="dashicons-menu" iconSize="30" selectionEnd="0" selectionStart="0" tabSize="0" textAlignment="CENTER" translateX="5.0" translateY="-2.0" viewOrder="1.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="searchLargeButton" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="62.0" onMouseClicked="#onLargeSearchButtonClicked" prefHeight="35.0" prefWidth="260.0" text="TÌM KIẾM" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#6fe5f7" iconLiteral="fa-search" iconSize="30" translateX="6.0" translateY="-2.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" graphicTextGap="69.4" prefHeight="35.0" prefWidth="260.0" text="LỊCH SỬ" translateY="-7.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon fx:id="historyIcon1" iconColor="#6fe5f7" iconLiteral="fa-history" iconSize="30" translateX="7.0" translateY="-0.5" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" graphicTextGap="51.0" prefHeight="35.0" prefWidth="260.0" text="CHỈNH SỬA" translateY="-12.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontIcon fx:id="editIcon1" iconColor="#6fe5f7" iconLiteral="fa-edit" iconSize="30" translateX="5.0" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="searchPane" layoutX="63.0" layoutY="6.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1023.0" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="8.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="1019.0" text="TÌM KIẾM" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="349.4" style="-fx-background-radius: 10;" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
               <children>
                  <ListView fx:id="suggestedWordList" layoutY="-31.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#onSuggestedWordListClicked" prefHeight="617.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ListView fx:id="allWordList" fixedCellSize="30.0" layoutY="-14.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#onAllWordListClicked" prefHeight="200.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <WebView fx:id="searchedWordInfo" prefHeight="447.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                  <Text fx:id="foundWord" fill="WHITE" layoutX="35.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="soundButton" layoutX="595.0" layoutY="10.0" onMouseClicked="#onSoundButtonClicked" />
               </children>
            </AnchorPane>
            <TextField fx:id="searchTextField" layoutX="-1.0" layoutY="36.0" onKeyTyped="#onEnterSearchField" prefHeight="40.0" prefWidth="348.0" promptText="Nhập từ muốn tra ..." AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children></AnchorPane>
   </children>
</AnchorPane>
