plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.twoguys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.twoguys.engdictionaryapp'
    mainClassName = 'org.twoguys.engdictionaryapp.DictionaryApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.web']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-entypo-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-dashicons-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-ligaturesymbols-pack:12.2.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        canBeResolved = true
    }
}
/*
jar {
    manifest {
        attributes(
                //'Class-Path' : 'sqlite-jdbc-3.30.1.jar',
                'Main-Class': 'org.twoguys.engdictionaryapp.DictionaryApplication'
        )
    }


}*/